<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food</title>
  <link rel="icon" type="image/x-icon" href="4e95ff2406e7914e70cbbba6dd9c51d2.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Custom styles */
    .navbar-brand {
      margin-right: auto;
    }

    .navbar-collapse {
      justify-content: flex-end;
    }
    .navbar-brand{
      position: relative;
    }
    .navbar-nav{
      position: relative;
      left: 70%;
    }
    .form-inline{
      position: absolute;
      top: 30%;
    }
    .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
    }
    .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.0);
    max-width: 400px;
    padding: 10px;
    margin: auto;
    text-align: center;
    font-family: arial;
    }
    .price {
    color: grey;
    font-size: 22px;
    }
    .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    }
    .card button:hover {
    opacity: 0.7;
    }
    .jumbotron{
    background-color: #d1c7c7;
    color: black;
    text-align: center;
    position: relative;
    top: 30px;
    }
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    position: relative;
    right: 250px;
    }
    .fa:hover {
    opacity: 0.7;
    }
   .fa-facebook {
    background: #3B5998;
    color: white;
    }
    .fa-twitter {
    background: #55ACEE;
    color: white;
    }
    .fa-instagram {
    background: #125688;
    color: white;
    }
    .fa-google {
    background: #dd4b39;
    color: white;
    }

   .fa-linkedin {
   background: #007bb5;
   color: white;
   }

   .fa-youtube {
   background: #bb0000;
   color: white;
   }
   .fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

/* Contact Form Start*/

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="4e95ff2406e7914e70cbbba6dd9c51d2.jpg" alt="Logo" height="30">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Mission.html">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About Us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Your content goes here -->

 <!-- Sliding Images Code Starts here -->
 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <a href="#"><img src="Home page slider images/1.png" alt="Pizza 1" style="width:100%;"></a>
        </div>
  
        <div class="item">
          <a href="#"><img src="Home page slider images/VegNews.DominosUKChickAint1.jpg" alt="Pizza 2" style="width:100%;"></a>
        </div>
      
        <div class="item">
          <a href="#"><img src="Home page slider images/VegNews.DominosUKVeganPepperoni.jpg" alt="Pizza 3" style="width:100%;"></a>
        </div>

        <div class="item">
          <a href="#"><img src="Food Images/Healthy-Ham-and-Cheese-Sandwich-with-Tomatoes-and-Lettuce.jpg" alt="Pizza 2" style="width:100%;"></a>
        </div>
        
        <div class="item">
          <a href="#"><img src="Food Images/intro-1571943589.jpg" alt="Pizza 3" style="width:100%;"></a>
        </div>

        <div class="item">
          <a href="#"><img src="Food Images/l-intro-1662064407.jpg" alt="Pizza 3" style="width:100%;"></a>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container-fluid bg-grey" style="background-color: #232121; color: #fff; text-align: center;">
    <h2>Our Mission</h2>      
    <p> A website (also written as a web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page. As of May 2023, the top 5 most visited websites are Google Search, YouTube, Facebook, Twitter, and Instagram.

      All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network, such as a company's internal website for its employees. Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones. The app used on these devices is called a web browser.</p>
  </div>

  <footer class="container-fluid bg-4 text-center">
    <p>Website Made By <a href="https://www.instagram.com/mysticwebcreators/">Mystic Web Creators</a></p> 
    <a href="https://www.instagram.com/mysticwebcreators/"><img src="Logo/1658588965instagram-logo-png-transparent-background.png" alt="Logo" height="30"></a>
    <a href="https://twitter.com/Mystic_hamza"><img src="Logo/580b57fcd9996e24bc43c53e.png" alt="Logo" height="30" style="position: relative; left: 2%;"></a>
  </footer>
</body>
</html>